<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" content="text/html" http-equiv="Content-Type"/>
    <meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
          name="viewport"/>
    <title>Babylon - Getting Started</title>
    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        canvas {
            width: 100%;
            height: 100%;
            touch-action: none;
            position: absolute;
        }

        #loadingSceneDiv {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: url("assets/image/loading/bg.jpg");
            background-position: center;
            background-size: cover;
        }

        #emptyImg {
            position: absolute;
            height: 4.15%;
            bottom: 10%;
        }

        #fillDiv {
            position: absolute;
            bottom: 10.75%;
            background-image: url("assets/image/loading/fill.png");
            background-position: left;
            background-size: cover;
        }

        #textImg {
            height: 58%;
            position: absolute;
            top: 12%;
        }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
<div id="loadingSceneDiv">
    <img id="emptyImg" src="assets/image/loading/empty.png"/>
    <img hidden id="fillImg" src="assets/image/loading/fill.png"/>
    <div hidden id="fillDiv"></div>
    <img id="textImg" src="assets/image/loading/text.png"/>
</div>
<script>
    const loadingSceneDiv = document.getElementById("loadingSceneDiv");
    const emptyImg = document.getElementById("emptyImg");
    const fillDiv = document.getElementById("fillDiv");
    const fillImg = document.getElementById("fillImg");
    const textImg = document.getElementById("textImg");
    let fullWidth = 0;
    let curPercent = 0;
    let targetPercent = 0;
    let animationID;
    let loadingUILoaded = false;
    let emptyImgLoaded = false;
    let fillDivLoaded = false;

    function centerImg(img, callback) {
        img.onload = () => {
            const left = (window.innerWidth - img.clientWidth) / 2;
            img.style.left = left + "px";
            if (callback) {
                callback();
            }
        };
    }

    function onEmptyImgLoaded() {
        emptyImgLoaded = true;
        console.log("onEmptyImgLoaded");
        onBothLoaded();
    }

    function onFillDivLoaded() {
        fillDiv.hidden = false;
        const height = 18 / 720 * window.innerHeight;
        const width = 1059 / 18 * height;
        fillDiv.style.height = height + "px";
        fillDiv.style.width = width + "px";
        fillDiv.style.left = (window.innerWidth - width) / 2 + "px";
        fullWidth = width;
        fillDivLoaded = true;
        onBothLoaded();
    }

    function onBothLoaded() {
        if (emptyImgLoaded && fillDivLoaded && !loadingUILoaded) {
            loadingUILoaded = true;
            setPercent(0);
            addPercent(0.1);
        }
    }

    function setPercent(percent) {
        curPercent = percent;
        fillDiv.style.width = fullWidth * percent / window.innerWidth * 100 + "%";
    }

    function addPercent(percent) {
        targetPercent += percent;
        if (loadingUILoaded) {
            if (animationID === undefined) {
                animationID = requestAnimationFrame(onFrame);
            }
        }
    }

    function onFrame() {
        curPercent += 0.01;
        if (curPercent >= 1) {
            curPercent = 1;
        }
        setPercent(curPercent);
        if (curPercent >= targetPercent) {
            animationID = undefined;
        } else {
            animationID = requestAnimationFrame(onFrame);
        }
        if (curPercent >= 1) {
            loadingSceneDiv.hidden = true;
        }
    }

    centerImg(textImg);
    centerImg(emptyImg, onEmptyImgLoaded);
    fillImg.onload = onFillDivLoaded;
</script>
<div id="scriptsDiv">
    <script onload="addPercent(0.1);" src="lib/protobuf.js"></script>
    <script onload="addPercent(0.1);" src="lib/pomelo-client.js"></script>
    <script onload="addPercent(0.1);" src="lib/cannon.min.js"></script>
    <script onload="addPercent(0.1);" src="dist/bundle.js"></script>
</div>
</body>
</html>
